<?php

use yii\db\Migration;

class m161021_065841_add_test_news extends Migration {

    public function up() {
        $this->batchInsert('news', ['title', 'preview', 'text'], [
            ['Заголовок',
                'Гродненские спасатели ликвидируют крупный пожар резиновых отходов',
                'МИНСК, 21 окт — РИА Новости. Более 50 спасателей и 20 единиц техники ликвидируют пожар на площадке открытого хранения вторсырья в белорусском Гродно, говорится в сообщении МЧС Белоруссии.
"Сообщение спасателям Гродненского районного подразделения МЧС поступило в 3.52 ночи 21 октября. Через 8 минут на месте вызова были подразделения спасателей. К тому моменту площадь загорания на полигоне вторсырья составляла 1500 квадратных метров", — говорится в сообщении.
По данным МЧС, общая площадь полигона составляет 3 гектара. Открытая площадка складирования резинотехнических отходов состоит из двух участков, на одном размещены покрышки, на втором — измельченная переработанная крошка с кордом. Высота складирования — до 7 метров.
В связи с чрезвычайной ситуацией был объявлен сбор личного состава Гродненского районного отдела МЧС, а также пожарного аварийно-спасательного отряда Гродненского областного управления спасателей. "Была проведена пенная атака. В 6-55 пожар был локализован", — говорится в сообщении.
"Ликвидация продолжается. Задействованы 50 человек личного состава и 18 единиц техники подразделений МЧС, 3 единицы техники (погрузчики) предприятия. На месте работает штаб Гродненского областного управления МЧС во главе с начальником управления", — сообщает МЧС. —0-'
            ],
              ['Заголовок',
                'На Тихоокеанском флоте прошли учения по спасению экипажа подводной лодки',
                'МОСКВА, 21 окт — РИА Новости. Учения по спасению экипажа подводной лодки прошли на Тихоокеанском флоте (ТОФ) с применением самолетов и вертолетов, сообщил начальник отдела информационного обеспечения пресс-службы ВВО по ТОФ Владимир Матвеев.
"Силы поисково-спасательного обеспечения Тихоокеанского флота провели учение по спасению экипажа подводной лодки условно терпящей бедствие в заливе Петра Великого", — сказал Матвеев.
По его словам, в учении были задействованы дизельная подводная лодка, спасательное судно "Игорь Белоусов" с глубоководным обитаемым аппаратом "Бестер-1" на борту и телеуправляемым подводным аппаратом "Пантера плюс", госпитальное судно "Иртыш", вспомогательные суда, катера и группа водолазов. К учению активно привлекались самолет Ил-38 и вертолеты Ка-27ПС морской авиации ТОФ.
В ходе учения был осуществлен поиск "аварийной" подводной лодки, залегшей на грунт на глубине более 50 метров. В первой части учения спасатели на быстроходных лодках доставили подводников на судно "Игорь Белоусов", которые по легенде учения самостоятельно покинули условно аварийную подводную лодку, а затем с помощью вертолета Ка-27 ПС на госпитальное судно "Иртыш", где был оперативно развернут госпиталь.
Во второй части после обследования подлодки с помощью необитаемого подводного аппарата "Пантера плюс" силы поисково-спасательного обеспечения ТОФ эвакуировали личный состав с "аварийной" подлодки с помощью глубоководного спасательного аппарата "Бестер-1". После доставки членов экипажа на борт судна "Игорь Белоусов", специалисты оказали первую медпомощь условным раненым, провели лечебную рекомпрессию и декомпрессию подводников.'
            ],
              ['Заголовок',
                'В Петербурге закрыли дело о банкротстве экс-главы "Балтийского банка"',
                'С.-ПЕТЕРБУРГ, 21 окт — РИА Новости. Арбитражный суд Петербурга и Ленинградской области прекратил производство по иску "Балтийского банка" о признании банкротом его совладельца и экс-президента Олега Шигаева, экстрадиции которого, по данным СМИ, добивается Россия по делу о мошенничестве более чем на 3 миллиарда рублей, следует из материалов на портале "Электронное правосудие".
Экс-глава "Балтийского банка" проиграл спор о взыскании 800 млн рублей
"Признать заявление публичного акционерного общества "Балтийский Банк" о признании Шигаева Олега Анатольевича несостоятельным (банкротом) необоснованным. Производство по делу прекратить", — говорится в соответствующем определении суда, мотивировочная часть которого пока не опубликована.
Арбитражный суд Северо-Западного округа в августе оставил в силе решения нижестоящих судов, отказавших Шигаеву во взыскании с Балтийского банка более 800 миллионов рублей. Согласно материалам дела, Шигаев требовал признать недействительной сделку по передаче им в адрес банка в качестве безвозмездной финансовой помощи денежных средств для увеличения его активов. Как указывается в материалах арбитража, его исковые требования обусловлены тем, что "оказывая финансовую помощь банку, он рассчитывал на получение дохода с инвестиций, однако утратил контроль за деятельностью банка".

Как отмечается в решении суда первой инстанции об отказе в иске, утрата Шигаевым контроля за деятельностью "Балтийского банка" стала, в частности, следствием введения в отношении банка процедуры финансового оздоровления, и соответствующие обстоятельства, по оценке арбитража, "не могут являться основанием для признания сделки недействительной по заявленным в иске основаниям".'
            ],
              ['Заголовок',
                'Башкирия не обсуждала с "Роснефтью" продажу своих акций "Башнефти"',
                '"Нет, мы об этом речи не вели. Пока, я думаю, такого предложения не будет", — ответил Хамитов на вопрос о том, предлагала ли "Роснефть" Башкирии выкупить ее пакет акций "Башнефти".
Минэкономразвития РФ на прошлой неделе сообщило о завершении сделки по приватизации "Башнефти" — "Роснефть" купила 50,0755% акций башкирской нефтекомпании за 329,7 миллиарда рублей и сразу перечислила средства на счета Казначейства РФ. На место председателя правления "Башнефти" был назначен вице-президент "Роснефти" Андрей Шишкин сроком на пять лет.
Башкирия ожидает, что продолжит получать дивиденды от "Башнефти" в объеме не менее, чем за прошлый год, говорил ранее Хамитов. "Башнефть" перевела в региональный бюджет 7,25 миллиарда рублей дивидендов за 2015 год.'
            ],
              ['Заголовок',
                'ЦБ отозвал лицензии у СК "Инвестиции и финансы" и двух страховых брокеров',
                'МИНСК, 21 окт — РИА Новости. Более 50 спасателей и 20 единиц техники ликвидируют пожар на площадке открытого хранения вторсырья в белорусском Гродно, говорится в сообщении МЧС Белоруссии.
"Сообщение спасателям Гродненского районного подразделения МЧС поступило в 3.52 ночи 21 октября. Через 8 минут на месте вызова были подразделения спасателей. К тому моменту площадь загорания на полигоне вторсырья составляла 1500 квадратных метров", — говорится в сообщении.
По данным МЧС, общая площадь полигона составляет 3 гектара. Открытая площадка складирования резинотехнических отходов состоит из двух участков, на одном размещены покрышки, на втором — измельченная переработанная крошка с кордом. Высота складирования — до 7 метров.
В связи с чрезвычайной ситуацией был объявлен сбор личного состава Гродненского районного отдела МЧС, а также пожарного аварийно-спасательного отряда Гродненского областного управления спасателей. "Была проведена пенная атака. В 6-55 пожар был локализован", — говорится в сообщении.
"Ликвидация продолжается. Задействованы 50 человек личного состава и 18 единиц техники подразделений МЧС, 3 единицы техники (погрузчики) предприятия. На месте работает штаб Гродненского областного управления МЧС во главе с начальником управления", — сообщает МЧС. —0-'
            ],
        ]);
    }

    public function down() {
        $this->truncateTable('news');
    }

    /*
      // Use safeUp/safeDown to run migration code within a transaction
      public function safeUp()
      {
      }

      public function safeDown()
      {
      }
     */
}
